spring.application.name=spring_authentication
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAuth
spring.datasource.username=postgres
spring.datasource.password=<your password>
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.boot.admin.client.url=http://localhost:8083
spring.boot.admin.client.username=admin 
spring.boot.admin.client.password=adminpassword